/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    
	    int count=0;
	   int amount=18880;
	   if(amount>=2000)
	   {
	       int no_of_notes =amount/2000;
	    amount=amount%2000;
	     System.out.println(no_of_notes);
	     count+=no_of_notes;
	   } 
	    
	   
	    
	    if(amount>=500)
	   {
	       int no_of_notes =amount/500;
	    amount=amount%500;
	     System.out.println(no_of_notes);
	      count+=no_of_notes;
	   }
	  
	   
	   
	    
	    
	    if(amount>=200)
	   {
	     int no_of_notes =amount/200;
	    amount=amount%200;
	     System.out.println(no_of_notes);
	      count+=no_of_notes;
	   }
	    
	    
	   
	    
	     if(amount>=100)
	   {
	      int no_of_notes =amount/100;
	    amount=amount%100;
	     System.out.println(no_of_notes);
	      count+=no_of_notes;
	   }
	   
	   
	   
	    
	     if(amount>=50)
	   {
	       int no_of_notes =amount/50;
	    amount=amount%50;
	      System.out.println(no_of_notes);
	       count+=no_of_notes;
	    
	   }
	    
	   
	  
	     if(amount>=20)
	   {
	       int no_of_notes =amount/20;
	    amount=amount%20;
	      System.out.println(no_of_notes);
	       count+=no_of_notes;
	    
	   }
	   
	 
	    
	     if(amount>=10)
	   {
	      int no_of_notes =amount/10;
	      amount=amount%10;
	        System.out.println(no_of_notes);
	         count+=no_of_notes;
	   }
	   System.out.println(count);
	   
	}
}
