

public class Main
{   
	public static void main(String[] args) {
	    
	    // Task-1
		System.out.println(" |");
		
		
		//Task-2
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
		
		
		//Task-3
		System.out.println(" .----------.");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
		
		
		//Task-4
		System.out.println(" .-------------.");
		System.out.println(" |             |");
		System.out.println(" |            _|_");
		System.out.println(" |           /    \\");
		System.out.println(" |          |      |");
		System.out.println(" |           \\_ _ /");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
		
		
		//Task-5
		System.out.println(" .-------------.");
		System.out.println(" |             |");
		System.out.println(" |            _|_");
		System.out.println(" |           /    \\");
		System.out.println(" |          |      |");
		System.out.println(" |           \\_ _ /");
		System.out.println(" |             |");
		System.out.println(" |             |");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
		
		
		
		
		//Task-6
		System.out.println(" .-------------.");
		System.out.println(" |             |");
		System.out.println(" |            _|_");
		System.out.println(" |           /    \\");
		System.out.println(" |          |      |");
		System.out.println(" |           \\_ _ /");
		System.out.println(" |             |");
		System.out.println(" |             |");
		System.out.println(" |             .");
		System.out.println(" |          --- ---");
		System.out.println(" |             |");
		System.out.println(" |             |");
		System.out.println(" |             ");
		System.out.println(" |             ");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
		
		
		
		
		//Task-7
		System.out.println(" .-------------.");
		System.out.println(" |             |");
		System.out.println(" |            _|_");
		System.out.println(" |           /    \\");
		System.out.println(" |          |      |");
		System.out.println(" |           \\_ _ /");
		System.out.println(" |             |");
		System.out.println(" |             |");
		System.out.println(" |             .");
		System.out.println(" |          --- ---");
		System.out.println(" |             |");
		System.out.println(" |             |");
		System.out.println(" |            / \\");
		System.out.println(" |           /   \\");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" |");
		System.out.println(" .");
		System.out.println("/|\\");
	}
}









	public static void hang(String guess) {
		String newasterisk = "";
		for (int i = 0; i < word.length(); i++) {
			if (word.charAt(i) == guess.charAt(0)) {
				newasterisk += guess.charAt(0);
			} else if (asterisk.charAt(i) !='_') {
				newasterisk += word.charAt(i);
			} else {
				newasterisk += "_";
			}
		}

		if (asterisk.equals(newasterisk)) {
			count++;
			hangmanImage();
		} else {
			asterisk = newasterisk;
		}
		if (asterisk.equals(word)) {
			System.out.println("Correct! You win! The word was " + word);
		}
	}

	public static void hangmanImage() {
		if (count == 1) {
			System.out.println("Wrong guess, try again");
			System.out.println();
			System.out.println();
			System.out.println();
			System.out.println();
		    System.out.println(" |");
			System.out.println();
		}
		if (count == 2) {
			System.out.println("Wrong guess, try again");
			System.out.println(" |");
		    System.out.println(" .");
		    System.out.println("/|\\");
		}
		if (count == 3) {
			System.out.println("Wrong guess, try again");
			System.out.println(" .----------.");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" .");
    		System.out.println("/|\\");
		}
		if (count == 4) {
			System.out.println("Wrong guess, try again");
			System.out.println("   ____________");
			System.out.println("   |          _|_");
			System.out.println("   |         /   \\");
			System.out.println("   |        |     |");
			System.out.println("   |         \\_ _/");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("___|___");
		}
		if (count == 5) {
			System.out.println("Wrong guess, try again");
			System.out.println(" .-------------.");
    		System.out.println(" |             |");
    		System.out.println(" |            _|_");
    		System.out.println(" |           /    \\");
    		System.out.println(" |          |      |");
    		System.out.println(" |           \\_ _ /");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" .");
    		System.out.println("/|\\");
    		
		}
		if (count == 6) {
			System.out.println("Wrong guess, try again");
			System.out.println(" .-------------.");
    		System.out.println(" |             |");
    		System.out.println(" |            _|_");
    		System.out.println(" |           /    \\");
    		System.out.println(" |          |      |");
    		System.out.println(" |           \\_ _ /");
    		System.out.println(" |             |");
    		System.out.println(" |             |");
    		System.out.println(" |             .");
    		System.out.println(" |          --- ---");
    		System.out.println(" |             |");
    		System.out.println(" |             |");
    		System.out.println(" |             ");
    		System.out.println(" |             ");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" .");
    		System.out.println("/|\\");
		}
		if (count == 7) {
			System.out.println("GAME OVER!");
			System.out.println(" .-------------.");
    		System.out.println(" |             |");
    		System.out.println(" |            _|_");
    		System.out.println(" |           /    \\");
    		System.out.println(" |          |      |");
    		System.out.println(" |           \\_ _ /");
    		System.out.println(" |             |");
    		System.out.println(" |             |");
    		System.out.println(" |             .");
    		System.out.println(" |          --- ---");
    		System.out.println(" |             |");
    		System.out.println(" |             |");
    		System.out.println(" |            / \\");
    		System.out.println(" |           /   \\");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" |");
    		System.out.println(" .");
    		System.out.println("/|\\");
			System.out.println("GAME OVER! The word was " + word);
		}
	}